plugins {
    id 'com.android.application'
    id 'org.greenrobot.greendao'
}

android {
    namespace 'com.lonch.client'
    compileSdk 32

    defaultConfig {
        applicationId "com.lonch.client"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        resConfigs "en", "zh-rCN"
        manifestPlaceholders = [
                JPUSH_PKGNAME : "com.hospital.cloudbutler",
                JPUSH_APPKEY : "e4fcc3c97cd7186a1fd3811a", //Portal上注册的包名对应的 appKey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
                LIVE_AUDIENCE_HOST : "yaofacai",
                WEBACTIVITY_DATA_SCHEME : "yaoFaCai",
                HUAWEI_HMS_APPID : "104125047",
                VIVO_PUSH_API_KEY : "6ef5882af28107654df9eccfec033a4b",
                VIVO_PUSH_APP_ID : "105474091",
                LBS_BAIDU_API_KEY : "Cnn7ghFf8UED13hUzcI6EmrrgKd2M7H8",//这目前还木有定位功能，这里用的第二药房s占个位，不然编译不过
        ]

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
        flavorDimensions "default"
    }

    /**
     * 打包渠道
     */
    productFlavors {
        lonchgroup {//主体是朗致集团
            buildConfigField 'String', 'PRIVACY_POLICY', '"https://www.lonch.com.cn/html/yinsi/yfcAgreement/yinsi.html"'
            buildConfigField 'String', 'USER_AGREEMENT', '"https://www.lonch.com.cn/html/yinsi/yfcAgreement/yonghu.html"'
        }

        lonchjiangxi {//主体是朗致江西
            buildConfigField 'String', 'PRIVACY_POLICY', '"https://www.lonch.com.cn/html/yinsi/yfcAgreement/yinsiJX.html"'
            buildConfigField 'String', 'USER_AGREEMENT', '"https://www.lonch.com.cn/html/yinsi/yfcAgreement/yonghuJX.html"'
        }
    }

    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('../key/zybutler.jks')
            storePassword '123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    greendao {
        schemaVersion 13 //版本
        daoPackage 'com.lonch.client.databases' // 一般为app包名+生成文件的文件夹名
        targetGenDir 'src/main/java' //生成文件路径
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
            buildConfigField "Boolean", "ENVIRONMENT", "false"
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "Boolean", "ENVIRONMENT", "true"
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    api 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.core:core:1.6.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    //viewpager2
    api 'androidx.viewpager2:viewpager2:1.0.0'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.13.2'

    //百度地图相关依赖
    api 'com.baidu.lbsyun:BaiduMapSDK_Location:9.3.5'
    api 'com.baidu.lbsyun:BaiduMapSDK_Search:7.5.3'

    //腾讯X5
    api 'com.tencent.tbs:tbssdk:44085'
    api 'com.tencent:mmkv-static:1.2.8'
    api 'com.tencent.liteav:LiteAVSDK_TRTC:10.0.0.11953'

    //webServer
    api 'com.yanzhenjie:loading:1.0.0'
    api 'com.alibaba:fastjson:1.1.68.android'
    api 'com.alibaba:fastjson:1.2.41'
    api 'org.apache.commons:commons-lang3:3.9'
    api 'org.apache.commons:commons-collections4:4.4'

    api 'com.liulishuo.filedownloader:library:1.7.7'

    //json
    api 'com.fasterxml.jackson.core:jackson-databind:2.9.0.pr3'
    api 'com.fasterxml.jackson.core:jackson-core:2.9.0.pr3'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.9.0.pr3'

    //腾讯云
    api 'com.tencent.imsdk:imsdk-plus:6.6.3002'
    //支付
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.8.0'

    //扫码
    api 'cn.yipianfengye.android:zxing-library:2.2'

    //GreenDao
    api 'org.greenrobot:greendao:3.3.0' // add library
    api 'org.greenrobot:greendao-generator:3.3.0'
    api 'org.greenrobot:eventbus:3.0.0'

    //加密
    api 'org.bouncycastle:bcpkix-jdk15to18:1.69'
    api 'org.bouncycastle:bcprov-jdk15to18:1.69'

    //util
    api 'com.blankj:utilcodex:1.31.0'
    //组件路由框架
    api 'com.billy.android:cc:2.1.1'
    //material dialog
    api 'com.afollestad.material-dialogs:core:0.9.6.0'
    //阿里云oss
    api 'com.aliyun.dpa:oss-android-sdk:2.9.13'
    //阿里云语音识别
    implementation files('libs/nuisdk-release.aar')

    api 'com.yanzhenjie.andserver:api:2.1.9'
    api 'cn.yipianfengye.android:zxing-library:2.2'

    api 'io.reactivex:rxjava:1.3.0'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'com.squareup.retrofit2:retrofit:2.6.1'
    api 'com.squareup.retrofit2:converter-gson:2.6.1'
    api 'com.squareup.retrofit2:adapter-rxjava:2.6.1'
    api 'com.squareup.retrofit2:retrofit-converters:2.6.1'
    api 'com.squareup.okhttp3:logging-interceptor:4.1.0'
    api 'com.squareup.okhttp3:okhttp:4.9.3'

    //图片
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'jp.wasabeef:glide-transformations:2.0.1'

    //视频播放器
    implementation 'com.github.carguo.GSYvideoplayer:gsyVideoPlayer-java:v8.1.6-jitpack'
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-arm64:v8.1.6-jitpack'
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-armv7a:v8.1.6-jitpack'
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-x86:v8.1.6-jitpack'
}