# Android

./: .gitignore  ReadMe.md
code/LonchAppClient/: build.gradle  gradle.properties  settings.gradle
code/LonchAppClient/app/: build.gradle
code/LonchAppClient/app/libs/: jverification-2.7.0-release.aar  qmf-ppplugin-android-3.1.2.aar
code/LonchAppClient/app/src/androidTest/java/com/lonch/client/: ExampleInstrumentedTest.java
code/LonchAppClient/app/src/main/: AndroidManifest.xml
code/LonchAppClient/app/src/main/java/com/lonch/client/: BridgeProtocol.java  CallbackMethod.java  JSApi.java  LonchCloudApplication.java  MyApplication.java
code/LonchAppClient/app/src/main/java/com/lonch/client/activity/: LoadingActivity.java  LoginActivity.java  MainActivity.java  MyZxingActivity.java  SmallVideoActivity.java  WebActivity.java
code/LonchAppClient/app/src/main/java/com/lonch/client/adapter/: MainDrOrganizationAdapter.java  MainDrawerAdapter.java  MainTopRightAdapter.java  SmallVideoAdapter.java
code/LonchAppClient/app/src/main/java/com/lonch/client/base/: BaseActivity.java  BaseAdapter.java  BaseModel.java  BaseSubscriber.java  BaseViewHolder.java  BaseWebActivity.java
code/LonchAppClient/app/src/main/java/com/lonch/client/bean/: ApiResult.java  ApiResultV2.java  AppClientUpdateBean.java  AppConfigDataBean.java  AppLog.java  AppZipBean.java  ArgsConversationList.java  ArgsSendCtcMsg.java  BaseArgs.java  BaseArgsV2.java  BaseSixFourBean.java  CreateOrgBen.java  EnterRoomBean.java  FromJsBean.java  FromJsBeanRefreshToken.java  HumanOrganizationBean.java  ImLoginBean.java  InterfaceToolBarBean.java  LivePlayBean.java  NetLinkBean.java  PlistPackageBean.java  RefreshOrgBen.java  RefreshTokenBean.java  SaveClientDevicesBean.java  SaveDevicesSendBean.java  StsToken.java  ToolBarBean.java  ToolBarBeanMy.java  UpdateCurPackBean.java  UpdateInfoVBean.java  VideoBean.java  WebAppUpdateSetting.java  WebJsFunction.java  YfcUserBean.java
code/LonchAppClient/app/src/main/java/com/lonch/client/common/: AppConfigInfo.java  AppConstants.java  CommParameter.java  CompressKeys.java  CompressStatus.java  ConstantValue.java  Constants.java  PrivateConstants.java  ResponseType.java
code/LonchAppClient/app/src/main/java/com/lonch/client/databases/: AccelerationOrderEntityDao.java  ApiResponseEntityDao.java  BridgeEntityDao.java  ConversationListEntityDao.java  DaoMaster.java  DaoSession.java  InfoFriendsEntityDao.java  InfoUserEntityDao.java  LocalZipEntityDao.java  LogEntityDao.java  MsgGroupsEntityDao.java  MsgPersonalEntityDao.java  NetLinkEntityDao.java  SmallVideoEntityDao.java  WebSocketEntityDao.java  WebVersionEntityDao.java
code/LonchAppClient/app/src/main/java/com/lonch/client/exception/: ApiException.java  CrashHandler.java  ErrorType.java  ExceptionEngine.java  ServerException.java
code/LonchAppClient/app/src/main/java/com/lonch/client/http/: CustomGsonConverterFactory.java  Http.java  HttpJsService.java  HttpService.java  OkHttpClientUtil.java
code/LonchAppClient/app/src/main/java/com/lonch/client/interfaces/: HtmlContract.java  ImLoginContract.java  JsDataContract.java  LoginContract.java  OrgDataContract.java
code/LonchAppClient/app/src/main/java/com/lonch/client/manager/: CheckNetManger.java  WBH5FaceVerifySDK.java
code/LonchAppClient/app/src/main/java/com/lonch/client/model/: HtmlZipModel.java  IMLoginModel.java  JsDataModel.java  LoginPhoneModel.java
code/LonchAppClient/app/src/main/java/com/lonch/client/oss/: Config.java  OssClient.java  OssNui.java  OssService.java
code/LonchAppClient/app/src/main/java/com/lonch/client/pay/: DeviceUtil.java  PayHelper.java
code/LonchAppClient/app/src/main/java/com/lonch/client/service/: CommonSubscriber.java  CommonTransformerT.java  ErrorTransformerT.java  LocationService.java  NetBroadcastReceiver.java  UrlHelper.java  WebAppServer.java
code/LonchAppClient/app/src/main/java/com/lonch/client/utils/: AccelerationOrderUtils.java  BridgeUtils.java  ContextHolder.java  CountTimer.java  DensityUtils.java  DownloadUtil.java  FileUtils.java  GsonUtils.java  HeaderUtils.java  ImageUtil.java  KeyboardUtil.java  LocalWebInfoUtil.java  LogUtils.java  Logger.java  NetLinkUtils.java  NetWorkInfoUtils.java  OkHttpUtil.java  QRCodeDecoder.java  RSAUtil.java  SDCardUtil.java  ScreenUtil.java  SpUtils.java  StringUtils.java  SystemProperties.java  SystemUtil.java  ToastUtils.java  UnZipMainThread.java  UrlUtil.java  Utils.java  VibratorUtil.java  WxShareUtils.java  ZYToastUtils.java  ZipProgressUtil.java  ZipTask.java
code/LonchAppClient/app/src/main/java/com/lonch/client/view/: BridgeFragment.java  MyWebView.java  SmallVideoView.java  WebFragment.java
code/LonchAppClient/app/src/main/res/anim/: pop_enter_anim.xml
code/LonchAppClient/app/src/main/res/drawable/: color_radiobutton.xml  radio_group_selector.xml  sel_face_main.xml  shap_info_name_icon_bg.xml  shap_loading_bg_force_update.xml  shap_main_title_btn.xml  shap_main_title_unread_news.xml  shap_oraganzition_select_icon.xml  shap_shar_window_bg.xml
code/LonchAppClient/app/src/main/res/drawable-v24/: selector_btn_2level.xml  selector_btn_2level_text.xml  shap_login_btn_backage.xml  shap_login_edit_bg.xml  shap_login_jiguang_btn_backage.xml  shap_login_top_backage.xml  shape_btn_touch_2level_false.xml  shape_btn_touch_2level_true.xml
code/LonchAppClient/app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  activity_small_video.xml  fragment_bridge.xml  fragment_main_webview.xml  item_main_left_drawer.xml  item_main_left_organization.xml  item_main_right_top.xml  item_video.xml  main_fragment.xml
code/LonchAppClient/app/src/main/res/layout-w936dp/: activity_my_zxing.xml  activity_web.xml  my_camera.xml  popupwindow_share.xml
code/LonchAppClient/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
code/LonchAppClient/app/src/main/res/values-night/: themes.xml
code/LonchAppClient/app/src/test/java/com/lonch/client/: ExampleUnitTest.java
code/LonchAppClient/gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
