<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--提示下载-->
    <LinearLayout
        android:id="@+id/downloading_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/shap_loading_bg_force_update"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/id_loading_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/main_web_loading"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="22dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center_horizontal"
            android:text="资源下载中"
            android:textColor="#272F30"
            android:textSize="18sp"
            android:id="@+id/loading_text"/>

    </LinearLayout>

</RelativeLayout>