<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:id="@+id/id_item_main_left_rootview_org"
    android:layout_marginTop="20dp"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/id_item_main_left_icon_oraganzition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shap_oraganzition_select_icon"
        android:layout_marginLeft="3dp"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/id_item_main_left_name_oraganzition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="状态"
        android:maxLines="1"
        android:maxLength="6"
        android:textColor="#000000"
        android:layout_marginLeft="5dp" />

</LinearLayout>